<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattani's Tourist Attractions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .slideshow-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }
        .mySlides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "menu content content"
                "menu imagecol moretext"
                "tablecol videocol moretext2"
                "footer footer footer";
            grid-template-columns: 25% 25% 48%;
            gap: 5px;
            background-color: #2196F3;
            padding: 5px;
        }
        .container > div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }
        .header {
            grid-area: header;
            text-align: center;
        }
        .menu {
            grid-area: menu;
        }
        .content {
            grid-area: content;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>

<div align="center">
    <h1 style="font-size:32px; color:blue">Pattani's Tourist Attractions</h1>
</div>

<div class="slideshow-container" align="center">
    <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img src="kaekae_beach.jpg" style="width:50%; height:50%">
        <div class="text">Kae Kae Beach</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img src="talokapo_beach.jpg" style="width:50%; height:50%">
        <div class="text">Talo Kapo Beach</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="pattani_bay.jpg" style="width:50%; height:50%">
        <div class="text">Pattani Bay</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="krue-sae-mosque.jpg" style="width:50%; height:50%">
        <div class="text">Krue Sae Mosque</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="1.jpg" style="width:50%; height:50%">
        <div class="text">Caption Five</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <a href="pattani_bay.html"><img src="pattani_bay2.jpg" style="width:50%; height:50%"></a>
        <div class="text">Pattani Bay 2</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="gettyimages-874322098-612x612.jpg" style="width:50%; height:50%">
        <div class="text">Caption Seven</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="old town.jpg" style="width:50%; height:50%">
        <div class="text">Old Town</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="yarang.jpeg" style="width:50%; height:50%">
        <div class="text">Yarang</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="hat maruat.jpeg" style="width:50%; height:50%">
        <div class="text">Hat Maruat</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1; }
        if (n < 1) { slideIndex = slides.length; }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

<div class="container">
    <div class="header"><h2>Pattani's Tourism Places</h2></div>
    <div class="menu">
        Tourism sites links<br>
        <a href="https://www.tourismthailand.org/Attraction/khae-khae-beach">Kae Kae Beach</a><br>
        <a href="https://www.tourismthailand.org/Attraction/hat-talo-kapo-beach">Talo Kapo Beach</a><br>
        <a href="https://www.psu.ac.th/pattani/">PSU Pattani campus</a><br>
        <a href="https://www.tourismthailand.org/Attraction/krue-se-mosque">Krue Se Mosque</a>
    </div>
    <div class="content">Content</div>
    <div class="imagecol">Image Column</div>
    <div class="moretext">More Text</div>
    <div class="tablecol">Table Column</div>
    <div class="videocol">Video Column</div>
    <div class="moretext2">More Text 2</div>
    <div class="footer">Footer</div>
</div>

</body>
</html>
